upstream apps {
 server usuarios_api;
 server eventos_api;
 server notas_api;
 server chat;
 server cliente;
}

server {
    listen 80;
    location /chat/ {
    proxy_pass http://chat:8000;
 }
 
 location /autenticacion/ {
    rewrite ^/autenticacion/(.*)$   /$1 break;
    proxy_pass http://usuarios_api:8080;
 }
 
 location /agenda/ {
    rewrite ^/agenda/(.*)$   /$1 break;
    proxy_pass http://eventos_api:8080;
 }
 
 location /notas/ {
    rewrite ^/notas/(.*)$   /$1 break;
    proxy_pass http://notas_api:8080;
 }

 location /docs/ {
    rewrite (.*)$  https://documenter.getpostman.com/view/18410004/UyxohiZm/ break;
    #   proxy_pass https://documenter.getpostman.com/view/18410004/UyxohiZm/;
 }
 
 location / {
    proxy_pass http://cliente;
 }
}