upstream apps {
 server usuarios_api;
 server eventos_api;
 server notas_api;
 server chat;
 server lamp;
}

server {
 listen 80;
 location /chat {
  rewrite ^/   / break;
  proxy_pass http://chat:8000;
 }
 
 location /autenticacion {
  rewrite ^/   / break;
  proxy_pass http://usuarios_api:8080;
 }
 
 location /agenda {
  rewrite ^/   / break;
  proxy_pass http://eventos_api:8081;
 }
 
 location /notas {
  rewrite ^/   / break;
  proxy_pass http://notas_api:8082;
 }
 
 location / {
  rewrite ^/   / break;
  proxy_pass http://lamp;
 }
}