upstream apps {
 server usuarios_api;
 server eventos_api;
 server notas_api;
 server chat;
 server lamp;
}

server {
    listen 80;
    location /chat/ {
    proxy_pass http://chat:8000;
 }
 
 location /autenticacion/ {
     rewrite ^/autenticacion/(.*)$   /$1 break;
  proxy_pass http://usuarios_api:8080;
 }
 
 location /agenda/ {
     rewrite ^/agenda/(.*)$   /$1 break;
  proxy_pass http://eventos_api:8080;
 }
 
 location /notas/ {
     rewrite ^/notas/(.*)$   /$1 break;
  proxy_pass http://notas_api:8080;
 }
 
 location / {
  proxy_pass http://lamp;
 }
}